# registry-center-service

./: .gitignore  README.md  pom.xml
registry-center-discover/: pom.xml
registry-center-discover/src/main/java/com/llq/registry/api/: DefaultServiceDiscovery.java  IServiceDiscovery.java
registry-center-discover/src/main/java/com/llq/registry/client/: ServiceAddressCache.java  ServiceWatch.java
registry-center-discover/src/main/java/com/llq/registry/enums/: ResultEnum.java
registry-center-discover/src/main/java/com/llq/registry/http/: RestTemplateSingleton.java
registry-center-discover/src/main/java/com/llq/registry/pojo/: Address.java  HttpResult.java  ServiceInfo.java
registry-center-discover/src/main/resources/: log4j2.xml
registry-center-web/: pom.xml
registry-center-web/src/main/java/com/llq/registry/web/: RegistryCenterWebApplication.java
registry-center-web/src/main/java/com/llq/registry/web/controller/: RegistryDiscoveryController.java
registry-center-web/src/main/java/com/llq/registry/web/execption/: GlobalException.java  GlobalExceptionHandler.java
registry-center-web/src/main/java/com/llq/registry/web/service/: ServiceDiscovery.java
registry-center-web/src/main/java/com/llq/registry/web/spring/: PropertiesUtil.java  SpringContextUtil.java
registry-center-web/src/main/java/com/llq/registry/web/storage/: CacheStorage.java  IStorage.java
registry-center-web/src/main/resources/log4j/: log4j2.xml
registry-center-web/src/main/resources/log4j/prod/: log4j2.xml
